<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"    
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.akismet">

  <include package="Products.CMFCore" />

  <!-- Control panel -->
  <browser:page
      name="akismet-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.AkismetSettingsControlPanel"
      permission="cmf.ManagePortal"
      />
      
  <!-- Akismet validator view -->
  <browser:view
      name="akismet"
      for="*"
      class=".validator.AkismetValidatorView"
      permission="zope2.Public"
      />

  <!-- Akismet verify key view -->
  <browser:view
      name="verify-key"
      for="*"
      class=".verifykey.VerifyKeyView"
      permission="zope2.Public"
      />

</configure>
