<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"    
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.akismet">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
	
  <genericsetup:registerProfile
      name="default"
      title="Akismet spam protection"
      directory="profiles/default"
      description="Provides Akismet spam protection for plone.app.discussion comments."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="plone.app.registry" />

</configure>
